<!DOCTYPE html>
<!--
~ /*
~ * Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
~ * SPDX-License-Identifier: Apache-2.0
~ */
-->
<html>

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>
  
      <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/emotion@9.2.12/dist/emotion.umd.min.js"></script>
      <script src="https://unpkg.com/react-input-autosize@2.2.1/dist/react-input-autosize.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-select/2.4.3/react-select.js"></script>
  
      <!--script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"></script-->
      <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
        />
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
      <script type="text/babel" src="/shared/components/allComponents.js"></script>
      <script src="/appenv"></script>
  

    <style>
        .h1 {
          background-color: "blue";
          color: '#fff';
          padding: '10px';
        }
        .th {
          text-align: center;
        }
        .button {
          background-color: DodgerBlue;
          /* Blue background */
          border: none;
          /* Remove borders */
          color: white;
          /* White text */
          padding: 12px 16px;
          /* Some padding */
          font-size: 16px;
          /* Set a font size */
          cursor: pointer;
          /* Mouse pointer on hover */
        };
      </style>
     
      <script>
      function setup() {
        let host = APPENV.host;
        wineApp(host, 'wineProduction', 'display');
      }

    </script>


  </head>

  <body onload="setup()">
      <h1 class="h1"> Wine Production using Compute Service</h1>
        <div id="display">
         </div>
  </body>

</html>