
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
#
# Values are examples - replace them with the values appropriate for your use case
#

#
# APPNAME - the name you want the user to use to invoke it
#           For example if APPNAME is myapp then user will invoke the app as <host:port>/myapp.
#           If you are using rafserver as a proxy make sure your appname is not same as onf ot the points
#           in the  downstream server(ex: Do not name your app "reports', 'files' etc...
#
APPNAME=graphlapp

#
# Location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a sub-directory directory in this location with the same name as APPNAME.
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the entry point
# /{name}  - a route path to redirect to on logon
# {name}   - name without a / is an asset like index.html(typical case)
# To invoke the graphql playground enter /graphql
#
APPENTRY=logon.html
#
# APPHOST - Leave this as specified below
# The service will use the hostname where rafserver is running.
#  *   = sets it to the hostname of where this code is runnning
#  *ip = sets it to the ip address of where this code is run
#  string = set the APPHOST directly(like http://a.b.com)
APPHOST=localhost

#
# The port on which this app is expected to run
# 8080 is probably taken so use any valid available port no.
#
APPPORT=3000

# SAS_SSL_ENABLED=NO
# PEMFILE=<your pem file if SAS_SSL_ENABLED=YES>

OAUTH2=NO
PROXYSERVER=NO

# 
# Set this value to the address of graphql-server
GRAPHQLSERVER=http://localhost:5000
GRAPHQLLOGON=http://localhost:5000/graphqlserver




