   
/*
cas mycas;  
proc cas;  
 _args_ = {from=1, count=20 caslib="public" name="cars"  format=true};  
*/
  
results = getData(_args_.caslib, _args_.name , _args_.from, _args_.count,  _args_.format);  
send_response({casResults = results}); 
/* print results;  */
  
   
function getData(caslib, name, from, count, format) ;   
     
    action table.tableinfo r= result/   
        caslib = caslib   
        name   = name;   

    rowCount = result.TableInfo[1, 'rows'];   
    to       = min(from + count -1, rowCount);   
   
    action table.fetch r = result /   
        table = {caslib=caslib, name=name}  
        from= from to=to format=format  
        ;   

    pagePrev = max(from - count, 1);   
    if ( to eq rowCount ) then do;   
        pageNext = -1;   
    end;   
    else do ;   
        pageNext = min(to + 1, rowCount);   
    end;   
   return ({table=result, pagination = {prev=pagePrev, next=pageNext, count=count} });
end;   
     
  